c:\users\student\documents\visual studio 2015\Projects\14(6)\14(6)\bin\Debug\14(6).exe.config
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\bin\Debug\14(6).exe
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\bin\Debug\14(6).pdb
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\obj\Debug\14(6).csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\obj\Debug\_14_6_.Form1.resources
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\obj\Debug\_14_6_.Properties.Resources.resources
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\obj\Debug\14(6).csproj.GenerateResource.Cache
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\obj\Debug\14(6).exe
C:\Users\Student\Documents\Visual Studio 2015\Projects\14(6)\14(6)\obj\Debug\14(6).pdb
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\bin\Debug\14(6).exe.config
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\obj\Debug\14(6).exe
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\obj\Debug\14(6).pdb
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\bin\Debug\14(6).exe
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\bin\Debug\14(6).pdb
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\obj\Debug\_14_6_.Form1.resources
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\obj\Debug\_14_6_.Properties.Resources.resources
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\obj\Debug\14(6).csproj.GenerateResource.Cache
C:\Users\Сергей\Desktop\ПИС\14\14(6)\14(6)\bin\Debug\БД.mdb
